# coding-zuul

./: .gitignore  Dockerfile  README.md  build.gradle  fabfile.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coding/zuul/: ZuulServerApplication.java
src/main/java/com/coding/zuul/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
src/main/java/com/coding/zuul/model/: AbTestingRoute.java  UserInfo.java
src/main/java/com/coding/zuul/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application-docker.properties  application.properties  bootstrap.properties  logback-spring.xml
