buildscript {
  ext {
    springBootVersion = '1.4.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath('se.transmode.gradle:gradle-docker:1.2')
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: 'io.spring.dependency-management'

// defined the following so that /coding/info endpoint displays useful info
group = 'com.coding'
version = '0.0.2'

jar {
  baseName = 'coding-zuul'
  version = version
}

description = """coding zuul"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR4"
  }
}
springBoot {
  buildInfo()
}   

dependencies {
  compile('org.springframework.boot:spring-boot-starter-data-rest')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile('org.springframework.security:spring-security-test:4.1.3.RELEASE')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile("org.springframework.boot:spring-boot-devtools")

  compile("org.springframework.cloud:spring-cloud-starter-config")
  compile("org.springframework.cloud:spring-cloud-config-client")
  compile("org.springframework.cloud:spring-cloud-starter-eureka")
  compile("org.springframework.cloud:spring-cloud-starter-zuul")
  
  testCompile('org.springframework.boot:spring-boot-starter-test')

}

// Set tag explicitly.  See README.md for more detail
//ext.dockerGroup = 'com.coding'
ext.dockerTag = version

task buildDocker(type: Docker, dependsOn: build) {
  push = false
  project.group = project.findProperty("dockerGroup")
  tagVersion = project.findProperty("dockerTag")
  dockerfile = file('Dockerfile')
  applicationName = jar.baseName
  applicationName += project.hasProperty("appEnv") ? ( '-' + project.findProperty("appEnv") ) :''
  doFirst {
    // Rename the app jar to "app.jar" so that the Dockerfile does not require renames
    copy {
      from "${project.buildDir}/libs"
      into stageDir
      include "${jar.baseName}-${jar.version}.jar"
      rename("${jar.baseName}-${jar.version}.jar", "coding-zuul-app.jar")
    }
  }
}


eclipse {
  classpath {
    containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
    containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
  }
}