server.contextPath=/coding-zuul
server.port=5555

endpoints.actuator.enabled=true
endpoints.shutdown.enabled=true

# logging, Boot will log to file "coding-zuul.log" in addition to console
logging.file=coding-zuul.log

logging.level.com.coding=DEBUG

# Boot's default basic authentication
security.user.password=CodingBreak

# eureka related properties
# Eureka's properties
eureka.instance.preferIpAddress=true
eureka.instance.homePageUrlPath=${server.contextPath}/
eureka.instance.statusPageUrlPath=${server.contextPath}/info
eureka.instance.healthCheckUrlPath=${server.contextPath}/health
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/coding-eureka/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.1.111:8761/coding-eureka/eureka/

# manual routes
zuul.routes.coding-facade: /facade/**
